{
  "name": "questforge-server",
  "version": "1.0.0",
  "description": "WebSocket multiplayer server for QuestForge gamified portfolio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}
